
<html>
    <head>
        <link rel=StyleSheet href="style.css" type="text/css" media=screen>
        <!-- <style type="hmtl:css" >
            body {background-color: gray } 
            TitleId {color:black; } 
            DivClass {color:black; } 
            thirDiv {width: 600px; height: 500px; 
                     background-color: violet;
                     padding: 50px;
                     border: 5px solid yellow;
                      }
            h1 {color: red}
            spandId{font-family: Georgia; 
                    font-size: 18px; 
                    margin: 50px;}
            img {width: 400px}
        </style> -->
        <title id="TitleId">Tarea de HTML de Rafael Felipe Gonzalez S.</title>
    </head>
    <body>
        <div class="DivClass">
            <h1>Rafael Felipe Gonzalez S.</h1>
            <h3>Henry</h3>
            <h4>Tarea de HTML / CSS</h4>
        </div>
        <div class="DivClass">
            <span id="spanId">Mi comida favorita</span>
            <a href="https://presto.com.co/">Esto es un restaurante</a>
        </div>
        <div id="thirDiv">
            <ul>
                <li>        
                    <img src="https://presto.com.co/_/images/uploads/518_318_img_detalle_categorias_2.jpg"/>
                </li>
                <li>
                    <img src="https://presto.com.co/_/images/uploads/1440_562_img_banner_detalle_categorias_2.jpg"/>
                </li>
            </ul>
        </div>
    </body>
</html>